# ThirtyOne

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thirtyone/com/thiryone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thirtyone/com/thiryone/app/: App.java  Constants.java  Endpoints.java
app/src/main/java/thirtyone/com/thiryone/model/data/: Food.java
app/src/main/java/thirtyone/com/thiryone/ui/inventory/: InventoryListActivity.java  InventoryListAdapter.java  InventoryListPresenter.java  InventoryListView.java  InventoryViewState.java
app/src/main/res/layout/: activity_inventory.xml  dialog_add_food.xml  dialog_edit_food.xml  item_food_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/thirtyone/com/thiryone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
